# PRISMA
DATABASE_URL=postgresql://root:root@localhost:5432/test-gen

# POSTGRESQL
POSTGRES_DB=test-gen
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# GENERAL
SERVER_HOST=http://localhost
SERVER_PORT=3001
APP_ENV=Development

# SWAGGER
SWAGGER_USER=test-gen
SWAGGER_PASSWORD=123

# TOKEN
ACCESS_TOKEN_USER=
REFRESH_TOKEN_USER=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_CACHE_EXPIRES=86400